export EXPORTER_URL=http://localhost:8000
export INFLUXDB_URL=http://localhost:8086
export INFLUXDB_TOKEN=influxdb
export INFLUXDB_ORG=api
export INFLUXDB_BUCKET=temp_data
export CONFIG_PATH=$(pwd)/config.yaml